<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebApplication1" Label="WebApplication1" Category="Проект" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Пакет" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Пакет" />
    <Node Id="Duke.Owin.VkontakteMiddleware 1.2.0.0" Label="Duke.Owin.VkontakteMiddleware 1.2.0.0" Category="Пакет" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Пакет" />
    <Node Id="EntityFramework.ru 6.1.1" Label="EntityFramework.ru 6.1.1" Category="Пакет" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Пакет" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Core.ru 2.1.0" Label="Microsoft.AspNet.Identity.Core.ru 2.1.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.ru 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework.ru 2.1.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Owin.ru 2.1.0" Label="Microsoft.AspNet.Identity.Owin.ru 2.1.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.ru 5.2.2" Label="Microsoft.AspNet.Mvc.ru 5.2.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor.ru 3.2.2" Label="Microsoft.AspNet.Razor.ru 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Web.Optimization.ru 1.1.3" Label="Microsoft.AspNet.Web.Optimization.ru 1.1.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.ru 3.2.2" Label="Microsoft.AspNet.WebPages.ru 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.ru 3.0.0" Label="Microsoft.Owin.Host.SystemWeb.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.ru 3.0.0" Label="Microsoft.Owin.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Facebook.ru 3.0.0" Label="Microsoft.Owin.Security.Facebook.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Google.ru 3.0.0" Label="Microsoft.Owin.Security.Google.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.ru 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.ru 3.0.0" Label="Microsoft.Owin.Security.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Twitter.ru 3.0.0" Label="Microsoft.Owin.Security.Twitter.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Пакет" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Пакет" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Пакет" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Пакет" />
    <Node Id="Owin.Security.Providers 1.23" Label="Owin.Security.Providers 1.23" Category="Пакет" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Пакет" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.ru 6.1.1" Target="EntityFramework 6.1.1" Category="Зависимость пакета" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Core.ru 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.ru 2.1.0" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin.ru 2.1.0" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.ru 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Razor.ru 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization.ru 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.ru 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.ru 3.0.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.ru 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook.ru 3.0.0" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google.ru 3.0.0" Target="Microsoft.Owin.Security.Google 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.ru 3.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.ru 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter.ru 3.0.0" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="Зависимость пакета" />
    <Link Source="Owin.Security.Providers 1.23" Target="Microsoft.Owin.Security 3.0.0" Category="Зависимость пакета" />
    <Link Source="Owin.Security.Providers 1.23" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Зависимость пакета" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="WebApplication1" Target="bootstrap 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Duke.Owin.VkontakteMiddleware 1.2.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="EntityFramework.ru 6.1.1" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Identity.Core.ru 2.1.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Identity.EntityFramework.ru 2.1.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Identity.Owin.ru 2.1.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Mvc.ru 5.2.2" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Razor.ru 3.2.2" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Web.Optimization.ru 1.1.3" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.WebPages.ru 3.2.2" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Host.SystemWeb.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.Facebook.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.Google.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.MicrosoftAccount.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.Twitter.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Modernizr 2.6.2" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Owin.Security.Providers 1.23" Category="Установленный пакет" />
    <Link Source="WebApplication1" Target="Respond 1.2.0" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>